# FeatureMovie

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/featmov/serles/featuremovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/featmov/serles/featuremovie/: App.kt  MainActivity.kt  MovieMapper.kt
app/src/main/java/com/featmov/serles/featuremovie/base/: BaseFragment.kt  BaseVMFragment.kt  BaseViewModel.kt  BindableAdapter.kt  BindingAdapter.kt  ViewHolder.kt
app/src/main/java/com/featmov/serles/featuremovie/data/: Movie.kt  RemoteDataSource.kt  RemoteService.kt
app/src/main/java/com/featmov/serles/featuremovie/data/database/: FeatureMovieDataBase.kt  MovieDataDao.kt
app/src/main/java/com/featmov/serles/featuremovie/data/database/dao/: MovieDataDao.kt  MovieDetailsDataDao.kt
app/src/main/java/com/featmov/serles/featuremovie/data/database/entitis/: MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/java/com/featmov/serles/featuremovie/data/remote/: RemoteDataSource.kt  RemoteService.kt
app/src/main/java/com/featmov/serles/featuremovie/data/remote/responce/: Movie.kt  MovieItem.kt
app/src/main/java/com/featmov/serles/featuremovie/di/: ActivityProvider.kt  AppComponent.kt  AppModule.kt  RemoteModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelModeule.kt  ViewModelModule.kt  remoteMolulee.kt  repositoryModulee.kt  roomModulee.kt
app/src/main/java/com/featmov/serles/featuremovie/di/activity/: MainActivityModule.kt
app/src/main/java/com/featmov/serles/featuremovie/presentation/: FragmentMain.kt  FragmentSecond.kt  MainActivity.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieViewModel.kt
app/src/main/java/com/featmov/serles/featuremovie/presentation/main/: MovieClick.kt
app/src/main/java/com/featmov/serles/featuremovie/presentation/main/adapter/: MainAdapter.kt
app/src/main/java/com/featmov/serles/featuremovie/presentation/main/fragment/: FragmentMain.kt
app/src/main/java/com/featmov/serles/featuremovie/presentation/main/viewmodel/: MovieViewModel.kt
app/src/main/java/com/featmov/serles/featuremovie/presentation/second/fragment/: FragmentSecond.kt
app/src/main/java/com/featmov/serles/featuremovie/presentation/second/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/featmov/serles/featuremovie/repositories/main/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/featmov/serles/featuremovie/repositories/second/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  item_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/featmov/serles/featuremovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
