<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
            name="item"
            type="com.featmov.serles.featuremovie.data.remote.responce.MovieItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:id="@+id/mainItem"
            android:padding="5dp">

        <ImageView
                android:id="@+id/movie_image"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:movieImage="@{item.poster_path}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background"/>

        <TextView
                android:id="@+id/movie_name_background"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@color/movie_name_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/movie_image"
                app:layout_constraintStart_toStartOf="@+id/movie_image"/>

        <TextView
                android:id="@+id/movie_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="12sp"
                android:maxLines="2"
                android:text="@{item.original_title}"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/movie_name_background"
                app:layout_constraintEnd_toEndOf="@+id/movie_name_background"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/movie_name_background"
                app:layout_constraintVertical_bias="0.5"
                tools:text="Test name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>